{
  "name": "hello-dan",
  "version": "1.0.0",
  "description": "A simple Node.js app that says Hello DAN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
